World editing profile for last 0 operations:
Module time:   0.00% of application time. Average time: -nan(ind)ms

                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms
                                             :   0.00% -nan(ind)%   0.00 ms

                                             :       1    1.00
                                             :       0    0.00
                                             :       0    0.00
                                             :       0    0.00
--------------------
